# AzureFunctions

./: .gitignore  AzureFunctions.sln  Cli - puji.txt
ASX.Api/: ASX.Api.csproj  Cli (Microsoft Learn).txt  Cli - hgouwdemo.txt  Cli - puji.txt  Cli.txt  Code.txt  Company.cs  Dividends.cs  DividendsApi.cs  EndOfDay.cs  EndOfDays.cs  EndOfDaysApi.cs  LoadHistoricalData.cs  Param.cs  StoreHistoricalData.cs  Test.cs  Test.txt  UnzipHistoricalData.cs  host.json
ASX.BusinessLayer/: ASX.BusinessLayer.csproj  Company.cs  EndOfDay.cs  EntityBase.cs  IndustryGroup.cs  WatchList.cs
ASX.BusinessLayer/Properties/: AssemblyInfo.cs
ASX.Common/: ASX.Common.csproj  ILoggable.cs  LoggingService.cs
ASX.Common/Properties/: AssemblyInfo.cs
ASX.DataAccess/: ASX.DataAccess.csproj  ASXDbContext.cs  ASXModel.Designer.cs  ASXModel.edmx  App.config
ASX.DataAccess/Properties/: AssemblyInfo.cs
ApiFunction/: Api.cs  Hello.cs
TimerTriggerFunction/: TimerTrigger.cs  host.json  local.settings.json
